cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           emperor-rank
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/emperor-rank#readme>
homepage:       https://github.com/githubuser/emperor-rank#readme
bug-reports:    https://github.com/githubuser/emperor-rank/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/emperor-rank

library
  exposed-modules:
      ApiResponse
      EmperorRaw
      JSON
      Lib
      Year
  other-modules:
      Paths_emperor_rank
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable emperor-rank-exe
  main-is: Main.hs
  other-modules:
      Paths_emperor_rank
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , emperor-rank
    , text
  default-language: Haskell2010

test-suite emperor-rank-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JSONSpec
      Paths_emperor_rank
  hs-source-dirs:
      test
  default-extensions:
      RankNTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , emperor-rank
    , hspec
    , hspec-discover
    , text
  default-language: Haskell2010
